depth = DefineNumber[ 50, Name "Parameters/depth" ];
width = DefineNumber[ 100, Name "Parameters/width" ];
height = DefineNumber[ 10, Name "Parameters/height" ];
grid = DefineNumber[ 3.0, Name "Parameters/grid" ];
Point(1) = {0, 0, 0, grid};
Point(2) = {0.5*width, 0.5*height, 0, grid};
Point(3) = {0.5*width, -0.5*height, 0, grid};
Point(4) = {-0.5*width, 0.5*height, 0, grid};
Point(5) = {-0.5*width, -0.5*height, 0, grid};
Line(1) = {4, 2};
Line(2) = {2, 3};
Line(3) = {3, 5};
Line(4) = {5, 4};
Line Loop(5) = {1, 2, 3, 4};
Ruled Surface(6) = {5};
Extrude {0, 0, -depth} {
  Surface{6}; Layers{10};
}
Surface Loop(29) = {15, 6, 19, 23, 27, 28};
Volume(30) = {29};
