TRANS 0.5 OBJECT Sphere DISP 0.0 0.0 0.5
TRANS 1 OBJECT Sphere DISP 0.0 0.0 1
TRANS 1.5 OBJECT Sphere DISP 0.0 0.0 1.5
TRANS 2 OBJECT Sphere DISP 0.0 0.0 2
TRANS 2.5 OBJECT Sphere DISP 0.0 0.0 2.5
TRANS 3 OBJECT Sphere DISP 0.0 0.0 3
TRANS 3.5 OBJECT Sphere DISP 0.0 0.0 3.5
TRANS 4 OBJECT Sphere DISP 0.0 0.0 4
TRANS 4.5 OBJECT Sphere DISP 0.0 0.0 4.5
TRANS 5 OBJECT Sphere DISP 0.0 0.0 5
TRANS 5.5 OBJECT Sphere DISP 0.0 0.0 5.5
TRANS 6 OBJECT Sphere DISP 0.0 0.0 6
TRANS 6.5 OBJECT Sphere DISP 0.0 0.0 6.5
TRANS 7 OBJECT Sphere DISP 0.0 0.0 7
TRANS 7.5 OBJECT Sphere DISP 0.0 0.0 7.5
TRANS 8 OBJECT Sphere DISP 0.0 0.0 8
TRANS 8.5 OBJECT Sphere DISP 0.0 0.0 8.5
TRANS 9 OBJECT Sphere DISP 0.0 0.0 9
TRANS 9.5 OBJECT Sphere DISP 0.0 0.0 9.5
TRANS 10 OBJECT Sphere DISP 0.0 0.0 10
TRANS 10.5 OBJECT Sphere DISP 0.0 0.0 10.5
TRANS 11 OBJECT Sphere DISP 0.0 0.0 11
TRANS 11.5 OBJECT Sphere DISP 0.0 0.0 11.5
TRANS 12 OBJECT Sphere DISP 0.0 0.0 12
TRANS 12.5 OBJECT Sphere DISP 0.0 0.0 12.5
TRANS 13 OBJECT Sphere DISP 0.0 0.0 13
TRANS 13.5 OBJECT Sphere DISP 0.0 0.0 13.5
TRANS 14 OBJECT Sphere DISP 0.0 0.0 14
TRANS 14.5 OBJECT Sphere DISP 0.0 0.0 14.5
TRANS 15 OBJECT Sphere DISP 0.0 0.0 15
TRANS 15.5 OBJECT Sphere DISP 0.0 0.0 15.5
TRANS 16 OBJECT Sphere DISP 0.0 0.0 16
TRANS 16.5 OBJECT Sphere DISP 0.0 0.0 16.5
TRANS 17 OBJECT Sphere DISP 0.0 0.0 17
TRANS 17.5 OBJECT Sphere DISP 0.0 0.0 17.5
TRANS 18 OBJECT Sphere DISP 0.0 0.0 18
TRANS 18.5 OBJECT Sphere DISP 0.0 0.0 18.5
TRANS 19 OBJECT Sphere DISP 0.0 0.0 19
TRANS 19.5 OBJECT Sphere DISP 0.0 0.0 19.5
TRANS 20 OBJECT Sphere DISP 0.0 0.0 20
