height = DefineNumber[ 10, Name "Parameters/height" ];
width = DefineNumber[ 100, Name "Parameters/width" ];
depth = DefineNumber[ 100, Name "Parameters/depth" ];
grid = DefineNumber[ 1, Name "Parameters/grid" ];
Point(1) = {0, 0, 0, grid};
Point(2) = {-0.2*width, 0, 0, grid};
Point(3) = {0.2*width, 0, 0, grid};
Point(4) = {0, -height*0.5, 0, grid};
Point(5) = {0, height*0.5, 0, grid};
Point(6) = {-0.5*width, height*0.5, 0, 5*grid};
Point(7) = {0.5*width, height*0.5, 0, 5*grid};
Point(8) = {0.5*width, -height*0.5, 0, 5*grid};
Point(9) = {-0.5*width, -height*0.5, 0, 5*grid};
Line(2) = {6, 5};
Line(3) = {5, 7};
Line(4) = {8, 4};
Line(5) = {7, 8};
Line(6) = {9, 4};
Line(7) = {6, 9};
Point(10) = {-0.2*width, -0.5*height, 0, grid};
Point(11) = {-0.2*width, 0.5*height, 0, grid};
Point(12) = {0.2*width, 0.5*height, 0, grid};
Point(13) = {0.2*width, -0.5*height, 0, grid};
Line(8) = {11, 2};
Line(9) = {2, 10};
Line(10) = {12, 3};
Line(11) = {3, 13};
Extrude {0, 0, -0.2*depth} {
  Line{2, 3, 5, 4, 6, 7};
}
Point(23) = {0, 0.5*height, -depth, 5*grid};
Point(24) = {0, -0.5*height, -depth, 5*grid};
Point(25) = {-0.5*width, -0.5*height, -depth, 10*grid};
Point(26) = {0.5*width, -0.5*height, -depth, 10*grid};
Point(27) = {0.5*width, 0.5*height, -depth, 10*grid};
Point(28) = {-0.5*width, 0.5*height, -depth, 10*grid};
Line(38) = {17, 27};
Line(39) = {19, 26};
Line(40) = {26, 27};
Line(41) = {27, 23};
Line(42) = {23, 28};
Line(43) = {28, 25};
Line(44) = {24, 25};
Line(45) = {23, 24};
Line(46) = {24, 26};
Line(47) = {23, 15};
Line(48) = {21, 24};
Line(49) = {28, 14};
Line(50) = {22, 25};
Line(51) = {5, 4};
Line(52) = {5, 12};
Line(53) = {13, 4};
Line Loop(54) = {51, -4, -5, -3};
Ruled Surface(55) = {54};
Line Loop(56) = {6, -51, -2, 7};
Ruled Surface(57) = {56};
Line Loop(58) = {12, -47, 42, 49};
Ruled Surface(59) = {58};
Line Loop(60) = {47, 16, 38, 41};
Ruled Surface(61) = {60};
Line Loop(62) = {39, -46, -48, -24};
Ruled Surface(63) = {62};
Line Loop(64) = {44, -50, 28, 48};
Ruled Surface(65) = {64};
Line Loop(66) = {38, -40, -39, -20};
Ruled Surface(67) = {66};
Line Loop(68) = {41, 45, 46, 40};
Ruled Surface(69) = {68};
Line Loop(70) = {44, -43, -42, 45};
Ruled Surface(71) = {70};
Line Loop(72) = {49, 32, 50, -43};
Ruled Surface(73) = {72};
Surface Loop(74) = {63, 67, 61, 59, 15, 57, 31, 27, 55, 23, 19, 65, 71, 73, 35, 69};
Volume(75) = {74};
Point(29) = {0, 0, -0.5*depth, 10*grid};
Point(30) = {0, 0.5*height, -0.5*depth, 10*grid};
Point(31) = {0, -0.5*height, -0.5*depth, 10*grid};
Point(32) = {-0.5*width, -0.5*height, -0.5*depth, 10*grid};
Point(33) = {0.5*width, -0.5*height, -0.5*depth, 10*grid};
Point(34) = {0.5*width, 0.5*height, -0.5*depth, 10*grid};
Point(35) = {-0.5*width, 0.5*height, -0.5*depth, 10*grid};
