\relax 
\citation{rodr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Casimir}
\citation{ScatteringTheory}
\citation{ScatteringTheory}
\citation{Rahi}
\citation{Lamoreaux}
\citation{rodr}
\citation{Casimir}
\citation{rodr}
\citation{ScatteringTheory}
\citation{Emig07}
\citation{Rahi}
\citation{Dexp}
\citation{Durand}
\citation{BeyondPFA}
\citation{Emig07}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximity Force Approximation (PFA)}{4}}
\citation{ScatteringTheory}
\citation{Emig07}
\citation{Rahi}
\citation{Rahi}
\citation{Emig07}
\citation{Emig07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of cantilever and bead, truncated in the x direction and limited to tens of plasma wavelengths in depth. Here we show four distances of the bead from the cantilever in the z direction.}}{5}}
\newlabel{fig:geo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded Proximity Force Approximation}{5}}
\citation{Dexp,Bimonte12,Bulgac,Durand}
\citation{Emig07}
\citation{Emig07}
\citation{Emig07}
\citation{Durand}
\citation{Lambrecht}
\citation{BeyondPFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Conductivity Corrections}{6}}
\citation{Lambrecht}
\citation{Lambrecht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full length scale calculation for casimir force in plane-sphere configuration, for infinite conductivity and zero temperature, compared to PFA.}}{7}}
\newlabel{fig:expansion}{{2}{7}}
\citation{Lambrecht}
\citation{Lambrecht}
\citation{Silica}
\citation{Lamoreaux}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature Corrections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expected accuracy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Computation}{8}}
\bibstyle{plainnat}
\bibdata{Casimir}
\bibcite{BeyondPFA}{{1}{2012}{{{Bimonte} et~al.}}{{{Bimonte}, {Emig}, {Jaffe}, and {Kardar}}}}
\bibcite{Bimonte12}{{2}{2012}{{Bimonte et~al.}}{{Bimonte, Emig, and Kardar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduced calculation of PFA from \citet  {Lamoreaux}}}{9}}
\newlabel{fig:LamPFA}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction.}}{9}}
\newlabel{fig:geoLarge}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scuff-EM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Casimir Force Code}{9}}
\bibcite{Bulgac}{{3}{2006}{{Bulgac et~al.}}{{Bulgac, Magierski, and Wirzba}}}
\bibcite{Durand}{{4}{2012}{{Canaguier-Durand et~al.}}{{Canaguier-Durand, Guerot, Maia~Neto, Lambrecht, and Reynaud}}}
\bibcite{Casimir}{{5}{1948}{{Casimir}}{{}}}
\bibcite{Emig07}{{6}{2008}{{Emig}}{{}}}
\bibcite{Dexp}{{7}{2011}{{Fosco et~al.}}{{Fosco, Lombardo, and Mazzitelli}}}
\bibcite{Silica}{{8}{2007}{{Kitamura et~al.}}{{Kitamura, Pilon, and Jonasz}}}
\bibcite{Lambrecht}{{9}{2000}{{{Lambrecht} and {Reynaud}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction, offset in the x direction by 25 and 50 microns. The radial meshing pattern has been made to follow to preserve convergence properties of the simulation/maximize accuracy nearest the sphere.}}{10}}
\newlabel{fig:geoLat}{{5}{10}}
\bibcite{ScatteringTheory}{{10}{2006}{{{Lambrecht} et~al.}}{{{Lambrecht}, {Neto}, and {Reynaud}}}}
\bibcite{Lamoreaux}{{11}{1997}{{Lamoreaux}}{{}}}
\bibcite{Rahi}{{12}{2009}{{Rahi et~al.}}{{Rahi, Emig, Graham, Jaffe, and Kardar}}}
\bibcite{rodr}{{13}{2011}{{Rodriguez et~al.}}{{Rodriguez, Capasso, and Johnson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{11}}
\newlabel{fig:conv1}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Force as function of distance, silica bead and gold cantilever, in microns and attonewtons respectively. This points interpolated between slightly sparser points (5,10,15,20,25,30 are exact calculations) and have relative uncertainty on the 10\% level to high confidence.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{13}}
\newlabel{fig:conv2}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{14}}
\newlabel{fig:geometric}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{15}}
\newlabel{fig:earlyEstimate}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine grinding not as important as there being cells).}}{16}}
\newlabel{fig:depth}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine grinding not as important as there being cells).}}{17}}
\newlabel{fig:depthCorr}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{18}}
\newlabel{fig:aspect}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever for finite conductivity, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{19}}
\newlabel{fig:aspectFinite}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Casimir force estimate based on extended geometry.}}{20}}
\newlabel{fig:estimate}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best prediction for Casimir force at 300K with finite conductivity correction.}}{21}}
\newlabel{fig:prediction}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Casimir force estimates compared to PFA, based on large geometry. Compared to correction for infinite plane.}}{22}}
\newlabel{fig:geometricbest}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Force as a function of lateral displacement along the cantilever.}}{23}}
\newlabel{fig:lat}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force ratio as a function of lateral displacement along the cantilever.}}{24}}
\newlabel{fig:latdrop}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Force ratio as a function of lateral displacement along the cantilever.}}{25}}
\newlabel{fig:latdropZoom}{{19}{25}}
