\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rodr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{Casimir}
\citation{ScatteringTheory}
\citation{ScatteringTheory}
\citation{Rahi}
\citation{Lamoreaux}
\citation{rodr}
\citation{Casimir}
\citation{rodr}
\citation{ScatteringTheory}
\citation{Emig07}
\citation{Rahi}
\citation{Dexp}
\citation{Durand}
\citation{BeyondPFA}
\citation{Emig07}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximity Force Approximation (PFA)}{4}{subsection.2.1}}
\citation{ScatteringTheory}
\citation{Emig07}
\citation{Rahi}
\citation{Rahi}
\citation{Emig07}
\citation{Emig07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of cantilever and bead, truncated in the x direction and limited to tens of plasma wavelengths in depth. Here we show four distances of the bead from the cantilever in the z direction.}}{5}{figure.1}}
\newlabel{fig:geo}{{1}{5}{Geometry of cantilever and bead, truncated in the x direction and limited to tens of plasma wavelengths in depth. Here we show four distances of the bead from the cantilever in the z direction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded Proximity Force Approximation}{5}{subsection.2.2}}
\citation{Dexp,Bimonte12,Bulgac,Durand}
\citation{Emig07}
\citation{Emig07}
\citation{Emig07}
\citation{BeyondPFA}
\citation{Durand}
\citation{Lambrecht}
\citation{BeyondPFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Conductivity Corrections}{6}{subsection.2.3}}
\citation{Lambrecht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full length scale calculation for casimir force in plane-sphere configuration, for infinite conductivity and zero temperature, compared to PFA.}}{7}{figure.2}}
\newlabel{fig:expansion}{{2}{7}{Full length scale calculation for casimir force in plane-sphere configuration, for infinite conductivity and zero temperature, compared to PFA}{figure.2}{}}
\citation{Lambrecht}
\citation{Lambrecht}
\citation{Lambrecht}
\citation{Silica}
\citation{Durand}
\citation{Lamoreaux}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature Corrections}{8}{subsection.2.4}}
\citation{Cas3DPRL,Cas3DPRA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduced calculation of PFA from \citet  {Lamoreaux}}}{9}{figure.3}}
\newlabel{fig:LamPFA}{{3}{9}{Reproduced calculation of PFA from \citet {Lamoreaux}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expected accuracy}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Computation}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction.}}{10}{figure.4}}
\newlabel{fig:geoLarge}{{4}{10}{Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to ~100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction, offset in the x direction by 25 and 50 microns. The radial meshing pattern has been made to follow to preserve convergence properties of the simulation/maximize accuracy nearest the sphere.}}{10}{figure.5}}
\newlabel{fig:geoLat}{{5}{10}{Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to ~100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction, offset in the x direction by 25 and 50 microns. The radial meshing pattern has been made to follow to preserve convergence properties of the simulation/maximize accuracy nearest the sphere}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best prediction for Casimir force at 300K with finite conductivity correction.}}{11}{figure.6}}
\newlabel{fig:prediction}{{6}{11}{Best prediction for Casimir force at 300K with finite conductivity correction}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Force as function of distance, silica bead and gold cantilever, in microns and attonewtons respectively. This points interpolated between slightly sparser points (5,10,15,20,25,30 are exact calculations) and have relative uncertainty on the 10\% level to high confidence.}}{12}{table.1}}
\newlabel{tab:pred}{{1}{12}{Force as function of distance, silica bead and gold cantilever, in microns and attonewtons respectively. This points interpolated between slightly sparser points (5,10,15,20,25,30 are exact calculations) and have relative uncertainty on the 10\% level to high confidence}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{13}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{13}{figure.7}}
\newlabel{fig:conv1}{{7}{13}{Earlier Casimir force estimates based on different geometries}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{14}{figure.8}}
\newlabel{fig:earlyEstimate}{{8}{14}{Earlier Casimir force estimates based on different geometries}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of numerical calculations as a function of separation and grid length scale for the small geometry (above) and full geometry (below).}}{15}{figure.9}}
\newlabel{fig:conv2}{{9}{15}{Convergence of numerical calculations as a function of separation and grid length scale for the small geometry (above) and full geometry (below)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PFA compared to numerical calculations.}}{16}{figure.10}}
\newlabel{fig:geometric}{{10}{16}{PFA compared to numerical calculations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever for infinite conductivity and T=300K, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{17}{figure.11}}
\newlabel{fig:aspect}{{11}{17}{Width (in terms of aspect ratio) versus distance from the cantilever for infinite conductivity and T=300K, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever for finite conductivity and T=300K, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{18}{figure.12}}
\newlabel{fig:aspectFinite}{{12}{18}{Width (in terms of aspect ratio) versus distance from the cantilever for finite conductivity and T=300K, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine gridding not as important as there being cells).}}{19}{figure.13}}
\newlabel{fig:depth}{{13}{19}{Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine gridding not as important as there being cells)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative grid size on the rear of the cantilever versus force correction, showing relatively little dependence on relative grid size.}}{20}{figure.14}}
\newlabel{fig:depthCorr}{{14}{20}{Relative grid size on the rear of the cantilever versus force correction, showing relatively little dependence on relative grid size}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Casimir force estimate based on extended geometry.}}{21}{figure.15}}
\newlabel{fig:estimate}{{15}{21}{Casimir force estimate based on extended geometry}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Casimir force estimates compared to PFA, based on large geometry. Compared to correction for infinite plane.}}{22}{figure.16}}
\newlabel{fig:geometricbest}{{16}{22}{Casimir force estimates compared to PFA, based on large geometry. Compared to correction for infinite plane}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Full PFA expansion compared to numerical calculations.}}{22}{figure.17}}
\newlabel{fig:geomCorr}{{17}{22}{Full PFA expansion compared to numerical calculations}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force as a function of lateral displacement along the cantilever for infinite (above) and finite (below) conductivity.}}{23}{figure.18}}
\newlabel{fig:lat}{{18}{23}{Force as a function of lateral displacement along the cantilever for infinite (above) and finite (below) conductivity}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Force ratio as a function of lateral displacement along the cantilever for infinite (above) and finite (below) conductivity, as a fraction of the force near the center of the cantilever.}}{24}{figure.19}}
\newlabel{fig:latdrop}{{19}{24}{Force ratio as a function of lateral displacement along the cantilever for infinite (above) and finite (below) conductivity, as a fraction of the force near the center of the cantilever}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Force ratio as a function of lateral displacement along the cantilever for infinite (above) and finite (below) conductivity, as a fraction of the force near the center of the cantilever. Here we zoom in to capture the behavior near the cantilever edge}}{25}{figure.20}}
\newlabel{fig:latdropZoom}{{20}{25}{Force ratio as a function of lateral displacement along the cantilever for infinite (above) and finite (below) conductivity, as a fraction of the force near the center of the cantilever. Here we zoom in to capture the behavior near the cantilever edge}{figure.20}{}}
\bibstyle{plainnat}
\bibdata{Casimir}
\bibcite{BeyondPFA}{{1}{2012}{{{Bimonte} et~al.}}{{{Bimonte}, {Emig}, {Jaffe}, and {Kardar}}}}
\bibcite{Bimonte12}{{2}{2012}{{Bimonte et~al.}}{{Bimonte, Emig, and Kardar}}}
\bibcite{Bulgac}{{3}{2006}{{Bulgac et~al.}}{{Bulgac, Magierski, and Wirzba}}}
\bibcite{Durand}{{4}{2012}{{Canaguier-Durand et~al.}}{{Canaguier-Durand, Guerot, Maia~Neto, Lambrecht, and Reynaud}}}
\bibcite{Casimir}{{5}{1948}{{Casimir}}{{}}}
\bibcite{Emig07}{{6}{2008}{{Emig}}{{}}}
\bibcite{Dexp}{{7}{2011}{{Fosco et~al.}}{{Fosco, Lombardo, and Mazzitelli}}}
\bibcite{Silica}{{8}{2007}{{Kitamura et~al.}}{{Kitamura, Pilon, and Jonasz}}}
\bibcite{Lambrecht}{{9}{2000}{{{Lambrecht} and {Reynaud}}}{{}}}
\bibcite{ScatteringTheory}{{10}{2006}{{{Lambrecht} et~al.}}{{{Lambrecht}, {Neto}, and {Reynaud}}}}
\bibcite{Lamoreaux}{{11}{1997}{{Lamoreaux}}{{}}}
\bibcite{Rahi}{{12}{2009}{{Rahi et~al.}}{{Rahi, Emig, Graham, Jaffe, and Kardar}}}
\bibcite{Cas3DPRL}{{13}{2009}{{Reid"}}{{}}}
\bibcite{Cas3DPRA}{{14}{2009}{{Reid et~al.}}{{Reid, Rodriguez, White, and Johnson}}}
\bibcite{rodr}{{15}{2011}{{Rodriguez et~al.}}{{Rodriguez, Capasso, and Johnson}}}
