This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Casimir Scratch.aux
The style file: plainnat.bst
Database file #1: Casimir.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            641 strings with 6033 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 239
> -- 168
< -- 1
+ -- 56
- -- 51
* -- 249
:= -- 428
add.period$ -- 23
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 196
format.name$ -- 58
if$ -- 545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 103
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 88
