\relax 
\citation{Casimir}
\citation{ScatteringTheory}
\citation{ScatteringTheory}
\citation{Rahi}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Dexp}
\citation{Bimonte12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Spherical Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximity Force Approximation (PFA)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded Proximity Force Approximation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of cantilever and bead, truncated in the x direction and limited to tens of plasma wavelengths in depth. Here we show four distances of the bead from the cantilever in the z direction.}}{3}}
\newlabel{fig:geo}{{1}{3}}
\citation{Bulgac}
\citation{Durand}
\citation{BeyondPFA,Lambrecht}
\citation{Lambrecht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the effect of the first order correction on the PFA; blue line shows expansion, orange line is PFA, green line is first order correction.}}{4}}
\newlabel{fig:expansion}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Conductivity Corrections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dielectric Correction}{4}}
\citation{Lambrecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected accuracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Computation}{6}}
\bibstyle{plainnat}
\bibdata{Casimir}
\bibcite{BeyondPFA}{{1}{2012}{{{Bimonte} et~al.}}{{{Bimonte}, {Emig}, {Jaffe}, and {Kardar}}}}
\bibcite{Bimonte12}{{2}{2012}{{Bimonte et~al.}}{{Bimonte, Emig, and Kardar}}}
\bibcite{Bulgac}{{3}{2006}{{Bulgac et~al.}}{{Bulgac, Magierski, and Wirzba}}}
\bibcite{Durand}{{4}{2012}{{Canaguier-Durand et~al.}}{{Canaguier-Durand, Guerot, Maia~Neto, Lambrecht, and Reynaud}}}
\bibcite{Casimir}{{5}{1948}{{Casimir}}{{}}}
\bibcite{Dexp}{{6}{2011}{{Fosco et~al.}}{{Fosco, Lombardo, and Mazzitelli}}}
\bibcite{Lambrecht}{{7}{2000}{{{Lambrecht} and {Reynaud}}}{{}}}
\bibcite{ScatteringTheory}{{8}{2006}{{{Lambrecht} et~al.}}{{{Lambrecht}, {Neto}, and {Reynaud}}}}
\bibcite{Lamoreaux}{{9}{1997}{{Lamoreaux}}{{}}}
\bibcite{Rahi}{{10}{2009}{{Rahi et~al.}}{{Rahi, Emig, Graham, Jaffe, and Kardar}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scuff-EM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Casimir Force Code}{7}}
