\relax 
\citation{rodr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Casimir}
\citation{ScatteringTheory}
\citation{ScatteringTheory}
\citation{Rahi}
\citation{Lamoreaux}
\citation{rodr}
\citation{Casimir}
\citation{rodr}
\citation{ScatteringTheory}
\citation{Emig07}
\citation{Rahi}
\citation{Dexp}
\citation{BeyondPFA}
\citation{Dexp}
\citation{Bimonte12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximity Force Approximation (PFA)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of cantilever and bead, truncated in the x direction and limited to tens of plasma wavelengths in depth. Here we show four distances of the bead from the cantilever in the z direction.}}{5}}
\newlabel{fig:geo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded Proximity Force Approximation}{5}}
\citation{Bulgac}
\citation{Durand}
\citation{BeyondPFA,Lambrecht}
\citation{Lambrecht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the effect of the first order correction on the PFA; blue line shows expansion, orange line is PFA, green line is first order correction.}}{6}}
\newlabel{fig:expansion}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Conductivity Corrections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dielectric Correction}{6}}
\citation{Lambrecht}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected accuracy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduced calculation of PFA from \citet  {Lamoreaux}}}{7}}
\newlabel{fig:LamPFA}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Computation}{7}}
\bibstyle{plainnat}
\bibdata{Casimir}
\bibcite{BeyondPFA}{{1}{2012}{{{Bimonte} et~al.}}{{{Bimonte}, {Emig}, {Jaffe}, and {Kardar}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction.}}{8}}
\newlabel{fig:geoLarge}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction, offset in the x direction by 25 and 50 microns. The radial meshing pattern has been made to follow to preserve convergence properties of the simulation/maximize accuracy nearest the sphere.}}{8}}
\newlabel{fig:geoLat}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scuff-EM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Casimir Force Code}{8}}
\bibcite{Bimonte12}{{2}{2012}{{Bimonte et~al.}}{{Bimonte, Emig, and Kardar}}}
\bibcite{Bulgac}{{3}{2006}{{Bulgac et~al.}}{{Bulgac, Magierski, and Wirzba}}}
\bibcite{Durand}{{4}{2012}{{Canaguier-Durand et~al.}}{{Canaguier-Durand, Guerot, Maia~Neto, Lambrecht, and Reynaud}}}
\bibcite{Casimir}{{5}{1948}{{Casimir}}{{}}}
\bibcite{Emig07}{{6}{2008}{{Emig}}{{}}}
\bibcite{Dexp}{{7}{2011}{{Fosco et~al.}}{{Fosco, Lombardo, and Mazzitelli}}}
\bibcite{Lambrecht}{{8}{2000}{{{Lambrecht} and {Reynaud}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{9}}
\newlabel{fig:conv1}{{6}{9}}
\bibcite{ScatteringTheory}{{9}{2006}{{{Lambrecht} et~al.}}{{{Lambrecht}, {Neto}, and {Reynaud}}}}
\bibcite{Lamoreaux}{{10}{1997}{{Lamoreaux}}{{}}}
\bibcite{Rahi}{{11}{2009}{{Rahi et~al.}}{{Rahi, Emig, Graham, Jaffe, and Kardar}}}
\bibcite{rodr}{{12}{2011}{{Rodriguez et~al.}}{{Rodriguez, Capasso, and Johnson}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Force as function of distance, silica bead and gold cantilever, in microns and attonewtons respectively. This points interpolated between slightly sparser points (5,10,15,20,25,30 are exact calculations) and have relative uncertainty on the 10\% level to high confidence.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{11}}
\newlabel{fig:conv2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{12}}
\newlabel{fig:geometric}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{13}}
\newlabel{fig:earlyEstimate}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine grinding not as important as there being cells).}}{14}}
\newlabel{fig:depth}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine grinding not as important as there being cells).}}{15}}
\newlabel{fig:depthCorr}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{16}}
\newlabel{fig:aspect}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever for finite conductivity, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{17}}
\newlabel{fig:aspectFinite}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Casimir force estimate based on extended geometry.}}{18}}
\newlabel{fig:estimate}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best prediction for Casimir force at 300K with finite conductivity correction.}}{19}}
\newlabel{fig:prediction}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Casimir force estimates compared to PFA, based on large geometry. Compared to correction for infinite plane.}}{20}}
\newlabel{fig:geometricbest}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Force as a function of lateral displacement along the cantilever.}}{21}}
\newlabel{fig:lat}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force ratio as a function of lateral displacement along the cantilever.}}{22}}
\newlabel{fig:latdrop}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Force ratio as a function of lateral displacement along the cantilever.}}{23}}
\newlabel{fig:latdropZoom}{{19}{23}}
