This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Casimir Scratch.aux
The style file: plainnat.bst
Database file #1: Casimir.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            683 strings with 7012 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 440
> -- 296
< -- 3
+ -- 100
- -- 90
* -- 442
:= -- 785
add.period$ -- 44
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 206
empty$ -- 371
format.name$ -- 102
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 72
num.names$ -- 40
pop$ -- 88
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 156
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 165
