This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Casimir Effect Computation.aux
The style file: plainnat.bst
Database file #1: Casimir.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            714 strings with 7799 characters,
and the built_in function-call counts, 6338 in all, are:
= -- 579
> -- 366
< -- 4
+ -- 124
- -- 111
* -- 581
:= -- 1010
add.period$ -- 57
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 268
empty$ -- 494
format.name$ -- 126
if$ -- 1303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 91
num.names$ -- 52
pop$ -- 111
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 236
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 212
