This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Casimir Scratch.aux
The style file: plainnat.bst
Database file #1: Casimir.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            673 strings with 6725 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 399
> -- 266
< -- 3
+ -- 90
- -- 81
* -- 398
:= -- 711
add.period$ -- 39
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 185
empty$ -- 338
format.name$ -- 92
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 65
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 154
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 148
