\relax 
\citation{Dexp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expanded Proximity Force Approximation}{1}}
\citation{Bulgac}
\citation{Durand}
\citation{BeyondPFA,Lambrecht}
\citation{Lambrecht}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the effect of the first order correction on the PFA; blue line shows expansion, orange line is PFA, green line is first order correction.}}{2}}
\newlabel{fig:expansion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dielectric Correction}{2}}
\citation{Lambrecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Computation}{3}}
\bibstyle{plainnat}
\bibdata{Casimir}
\bibcite{BeyondPFA}{{1}{2012}{{{Bimonte} et~al.}}{{{Bimonte}, {Emig}, {Jaffe}, and {Kardar}}}}
\bibcite{Bulgac}{{2}{2006}{{Bulgac et~al.}}{{Bulgac, Magierski, and Wirzba}}}
\bibcite{Durand}{{3}{2012}{{Canaguier-Durand et~al.}}{{Canaguier-Durand, Guerot, Maia~Neto, Lambrecht, and Reynaud}}}
\bibcite{Dexp}{{4}{2011}{{Fosco et~al.}}{{Fosco, Lombardo, and Mazzitelli}}}
\bibcite{Lambrecht}{{5}{2000}{{{Lambrecht} and {Reynaud}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scuff-EM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Casimir Force Code}{4}}
