\relax 
\citation{Casimir}
\citation{ScatteringTheory}
\citation{ScatteringTheory}
\citation{Rahi}
\citation{Lamoreaux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Dexp}
\citation{Bimonte12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Spherical Solutions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of cantilever and bead, truncated in the x direction and limited to tens of plasma wavelengths in depth. Here we show four distances of the bead from the cantilever in the z direction.}}{2}}
\newlabel{fig:geo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximity Force Approximation (PFA)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded Proximity Force Approximation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of cantilever and bead, representing the full x-y shape of the cantilever and extended to \nobreakspace  {}100 plasma wavelengths in depth. Here we show the bead 20 microns from the cantilever in the z direction.}}{3}}
\newlabel{fig:geo}{{2}{3}}
\citation{Bulgac}
\citation{Durand}
\citation{BeyondPFA,Lambrecht}
\citation{Lambrecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the effect of the first order correction on the PFA; blue line shows expansion, orange line is PFA, green line is first order correction.}}{4}}
\newlabel{fig:expansion}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Conductivity Corrections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dielectric Correction}{4}}
\citation{Lambrecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected accuracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Computation}{5}}
\bibstyle{plainnat}
\bibdata{Casimir}
\bibcite{BeyondPFA}{{1}{2012}{{{Bimonte} et~al.}}{{{Bimonte}, {Emig}, {Jaffe}, and {Kardar}}}}
\bibcite{Bimonte12}{{2}{2012}{{Bimonte et~al.}}{{Bimonte, Emig, and Kardar}}}
\bibcite{Bulgac}{{3}{2006}{{Bulgac et~al.}}{{Bulgac, Magierski, and Wirzba}}}
\bibcite{Durand}{{4}{2012}{{Canaguier-Durand et~al.}}{{Canaguier-Durand, Guerot, Maia~Neto, Lambrecht, and Reynaud}}}
\bibcite{Casimir}{{5}{1948}{{Casimir}}{{}}}
\bibcite{Dexp}{{6}{2011}{{Fosco et~al.}}{{Fosco, Lombardo, and Mazzitelli}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{6}}
\newlabel{fig:conv1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scuff-EM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Casimir Force Code}{6}}
\bibcite{Lambrecht}{{7}{2000}{{{Lambrecht} and {Reynaud}}}{{}}}
\bibcite{ScatteringTheory}{{8}{2006}{{{Lambrecht} et~al.}}{{{Lambrecht}, {Neto}, and {Reynaud}}}}
\bibcite{Lamoreaux}{{9}{1997}{{Lamoreaux}}{{}}}
\bibcite{Rahi}{{10}{2009}{{Rahi et~al.}}{{Rahi, Emig, Graham, Jaffe, and Kardar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{8}}
\newlabel{fig:conv2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{9}}
\newlabel{fig:geometric}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{10}}
\newlabel{fig:earlyEstimate}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine grinding not as important as there being cells).}}{11}}
\newlabel{fig:depth}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depth versus relative grid size on the rear of the cantilever, showing relatively little dependence on relative grid size but large dependence on overall depth (fine grinding not as important as there being cells).}}{12}}
\newlabel{fig:depthCorr}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{13}}
\newlabel{fig:aspect}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Width (in terms of aspect ratio) versus distance from the cantilever for finite conductivity, showing increased variation of value from that at aspect ratio of 2 as separation increases (which makes sense geomertically). The cantilever we utilize corresponds to an aspect ratio of 10.}}{14}}
\newlabel{fig:aspectFinite}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Earlier Casimir force estimates based on different geometries.}}{15}}
\newlabel{fig:earlyEstimate}{{12}{15}}
