radius = DefineNumber[ 2.5, Name "Parameters/radius" ];
Point(1) = {0, 0, radius, 0.8};
Point(2) = {radius, 0, radius, 0.8};
Point(3) = {0, radius, radius, 0.8};
Point(4) = {0, 0, 2*radius, 0.8};
Point(5) = {0, 0, 0, 0.8};
Point(6) = {0, -radius, radius, 0.8};
Point(7) = {-radius, 0, radius, 0.8};
Circle(1) = {6, 1, 3};
Circle(2) = {3, 1, 6};

Circle(3) = {2, 1, 4};
Circle(4) = {7, 1, 4};
Circle(5) = {6, 1, 4};
Circle(6) = {3, 1, 4};
Circle(7) = {5, 1, 3};
Circle(8) = {5, 1, 6};
Circle(9) = {2, 1, 5};
Circle(10) = {5, 1, 7};
Line Loop(11) = {5, -3, 9, 8};
Ruled Surface(12) = {11};
Line Loop(13) = {3, -6, -7, -9};
Ruled Surface(14) = {13};
Line Loop(15) = {7, 6, -4, -10};
Ruled Surface(16) = {15};
Line Loop(17) = {4, -5, -8, 10};
Ruled Surface(18) = {17};
Surface Loop(19) = {16, 14, 12, 18};
Volume(20) = {19};
