H = 10;
L = 20;
D=5;
lFinest=0.2;
lFine=3*lFinest;
lCoarse=lFine*100;

Point(1) = {-L/2, 0, 0, lFine*2};
Point(2) = {L/2, 0, 0, lFine*2};
Point(3) = {-L/2, -H/2, 0, lFine*2};
Point(4) = {-L/2, H/2, 0, lFine*2};
Point(5) = {L/2, H/2, 0, lFine*2};
Point(6) = {L/2, -H/2, 0, lFine*2};

Point(7) = {-L/2, 0, -D, lCoarse};
Point(8) = {L/2, 0, -D, lCoarse};
Point(9) = {-L/2, -H/2, -D, lCoarse};
Point(10) = {-L/2, H/2, -D, lCoarse};
Point(11) = {L/2, H/2, -D, lCoarse};
Point(12) = {L/2, -H/2, -D, lCoarse};
Line(1) = {4, 10};
Line(2) = {10, 11};
Line(3) = {11, 5};
Line(5) = {4, 1};
Line(6) = {1, 3};
Line(8) = {6, 2};
Line(9) = {2, 5};
Line(10) = {11, 8};
Line(11) = {8, 12};
Line(12) = {12, 6};
Line(13) = {2, 8};
Line(14) = {1, 7};
Line(15) = {7, 10};
Line(16) = {7, 9};
Line(17) = {9, 3};
Line(18) = {9, 12};
Line(19) = {8, 7};


Point(13) = {-H/3, -H/2, 0, 2*lFinest};
Point(14) = { H/3, -H/2, 0, 2*lFinest};
Point(15) = {H/3, H/2, 0, 2*lFinest};
Point(16) = {-H/3, H/2, 0, 2*lFinest};
Point(17) = {0, 0, 0, lFinest};
Line(20) = {4, 16};
Line(21) = {16, 13};
Line(22) = {16, 15};
Line(23) = {15, 14};
Line(24) = {15, 5};
Line(25) = {3, 13};
Line(26) = {13, 14};
Line(27) = {14, 6};
Line(30) = {4, 3};
Line(37) = {5, 6};
Line Loop(31) = {25, -21, -20, 30};
Ruled Surface(32) = {31};
Line Loop(35) = {23, 27, -37, -24};
Ruled Surface(36) = {35};
Line Loop(38) = {20, 22, 24, -3, -2, -1};
Plane Surface(39) = {38};
Line Loop(40) = {3, -9, 13, -10};
Plane Surface(41) = {40};
Line Loop(42) = {13, 11, 12, 8};
Plane Surface(43) = {42};
Line Loop(44) = {19, 15, 2, 10};
Plane Surface(45) = {44};
Line Loop(46) = {16, 18, -11, 19};
Plane Surface(47) = {46};
Line Loop(48) = {14, 15, -1, 5};
Plane Surface(49) = {48};
Line Loop(50) = {16, 17, -6, 14};
Plane Surface(51) = {50};
Line Loop(52) = {26, 27, -12, -18, 17, 25};
Plane Surface(53) = {52};
Line(54) = {16, 17};
Line(55) = {13, 17};
Line(56) = {17, 14};
Line(57) = {17, 15};
Line Loop(58) = {54, 57, -22};
Ruled Surface(59) = {58};
Line Loop(60) = {54, -55, -21};
Ruled Surface(61) = {60};
Line Loop(62) = {55, 56, -26};
Ruled Surface(63) = {62};
Line Loop(64) = {56, -23, -57};
Ruled Surface(65) = {64};
